<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | battleship</title>
    <script src="Config.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/build.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 400px; height: 800px; margin: auto"></div>
  </body>
</html>
